NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nb91pBPIosYxjqmj6VH16aPGaLHbioCALtrsMUPTBQ7X2HAPlF04FwT6tTMlcZxOKPInjEmx5kSrPvet5WINX2e008zuKc5JS
STRIPE_SECRET_KEY=sk_test_51Nb91pBPIosYxjqm2CaqJx9GhVWSVxKsYOEWHjuV6fGFntfqeDBXxdKgu9eCPhamBJf3E0JiGeLG7GnrLB1Lisk500IeESNamt
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Nb91pBPIosYxjqmj6VH16aPGaLHbioCALtrsMUPTBQ7X2HAPlF04FwT6tTMlcZxOKPInjEmx5kSrPvet5WINX2e008zuKc5JS
STRIPE_SECRET_KEY=sk_test_51Nb91pBPIosYxjqm2CaqJx9GhVWSVxKsYOEWHjuV6fGFntfqeDBXxdKgu9eCPhamBJf3E0JiGeLG7GnrLB1Lisk500IeESNamt
MONGO=mongodb+srv://rejin374:Aryarejin@cluster0.k32v8zi.mongodb.net/bbAdmin?retryWrites=true&w=majority
NEXT_PUBLIC_JWT_SECRET_KEY = 'SECRET'
